<!DOCTYPE html>
<html>
  <head>
    <meta name="author" content="Gabi Harrington">
    <meta name="description" content="client">
    <meta name="keywords" content="HTML">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="./css/style.css"/>
<title>Client Design</title>
<nav>
  <a href="about.html">About</a> |
  <a href="contact.html">Contact</a> |
  <a href="services.html">Services</a>
  <div class="menu-item link dropdown">
    <a href="https://www.nba.com/#/">Websites related</a>
      <div class="dropdown-content">
        <div class="dropdown-item">
  <a href="https://www.nike.com/">Nike</a>
  <div class="dropdown-item">
  <a href="https://www.adidas.com/us">Adidas</a>
  <div class="dropdown-item"
  <a href="https://www.underarmour.com/en-us/">Underarmour</a>
  </div>
  </nav>

</head>

<body>
  <h1>B-ball Inc.</h1>
  <div id="lyrics" class="container" class="information">
  <p>My company's name is B-ball Inc. and we offer basketball gear and clothing to basketball players. Our brand colors are yellow and aqua and two words to describe the theme of the website are athletic and fun. </p>
  </div>
  <br />
  <form>
  <p>
  Comments <br />
  <textarea name="comments" id="test-textarea">Enter Comments</textarea>
  </p>
  <input type="image" src="./images/submitb.png" alt="submit button" />
  <form>
</body>
</html>
