<!DOCTYPE html>
<html>
  <head>
    <meta name="author" content="Gabi Harrington">
    <meta name="description" content="final">
    <meta name="keywords" content="HTML">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Final</title>
</head>
<nav>
  <a href="about.html">About</a>
  <a href="contact.html">Contact</a>
  <a href="services.html">Services</a>
  <a href="index.html">Homepage</a>
  </nav>
  <body>
  <form>
    <p>What is your favorite John Mellencamp song?</p>
    <input type="radio" name="order" value="Hurt So Good"/> Hurt So Good
    <br />
    <input type="radio" name="order" value="Jack & Diane"/> Jack & Diane
    <br />
    <input type="radio" name="order" value="Lonely Ol' Night"/> Lonely Ol' Night

  <p>Tell me why you enjoy John Mellencamp's music.</p>
      <input type="text" name="name" id="test-text" autofocus/>
  <p>
  Comments <br />
  <textarea name="comments" id="test-textarea">Enter Comments</textarea>
  </p>
  <input type="image" src="./images/submit3.png" alt="submit button" />
</body>
</html>
